<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CipherKey</AssemblyName>
    <AssemblyTitle>CipherKey</AssemblyTitle>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <Product>CipherKey Library</Product>
    <Version>1.0.1</Version>
    <Authors>Diandson C. Ramos</Authors>
    <Owners>Diandson C. Ramos</Owners>
    <Copyright>Copyright (c) 2023 Diandson C. Ramos</Copyright>
    <Description>A library for API key authentication and encryption.</Description>
    <PackageId>CipherKey</PackageId>
    <PackageLicense>https://github.com/diandsonc/cipherKey/blob/master/LICENSE</PackageLicense>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/diandsonc/cipherKey</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/diandsonc/cipherKey/releases</PackageReleaseNotes>
    <PackageTags>authentication, security, apikey, api key, api-keys, authorization, web-api, middleware, encryption, token, permission</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/diandsonc/cipherKey</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.13.2" />
  </ItemGroup>
</Project>
