<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CipherKey</AssemblyName>
    <AssemblyTitle>CipherKey</AssemblyTitle>
    <Version>1.2.0</Version>
    <Authors>Diandson C. Ramos</Authors>
    <Owners>Diandson C. Ramos</Owners>
    <Copyright>Copyright © CipherKey Contributors</Copyright>
    <Description>A library for API key authentication and encryption.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>CipherKey</PackageId>
    <PackageLicense>https://github.com/diandsonc/cipherKey/blob/master/LICENSE</PackageLicense>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/diandsonc/cipherKey</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/diandsonc/cipherKey/releases</PackageReleaseNotes>
    <PackageTags>authentication, security, apikey, api key, api-keys, authorization, web-api, middleware, encryption, token, permission</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/diandsonc/cipherKey</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
